# Keycloak Configuration
#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=ashu1
#keycloak.resource=ashu-1
#keycloak.public-client=true
#keycloak.enabled=true
#keycloak.principal-attribute=preferred_username

# Server Port (Adjust as needed)
#server.port=8081

# Spring Security OAuth2 Configuration
spring.security.oauth2.client.registration.keycloak.client-id=ashu-1
spring.security.oauth2.client.registration.keycloak.client-secret=tN1N4FI0qWecwtI4bvZmPLF7CcUnUS3K
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/ashu-1
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/ashu1



#
#spring.security.oauth2.client.registration.keycloak.redirect-uri-template=http://localhost:8080/login/oauth2/code/ashu-1
#spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
#
#
#
#spring.security.oauth2.client.registration.keycloak.client-authentication-method=basic
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/ashu1/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/realms/ashu1/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/ashu1/protocol/openid-connect/certs
